# tictactoy

./: README  pom.xml
src/main/java/com/metro/tictactoe/game/board/: Board.java
src/main/java/com/metro/tictactoe/game/config/: GameConfigurationLoader.java  GameInitConfigurations.java  Messages.java
src/main/java/com/metro/tictactoe/game/enums/: BoardWinnerPositions.java  PlayersType.java
src/main/java/com/metro/tictactoe/game/manager/: GameManager.java  MoveObserver.java
src/main/java/com/metro/tictactoe/game/manager/checkers/: ComputerMoveChecker.java  ConsoleTableFormer.java  HelperUtils.java  WinnerChecker.java
src/main/java/com/metro/tictactoe/game/players/: ComputerPlayer.java  HumanPlayer.java  ManagerObserver.java  Player.java  PlayerFactory.java
src/main/java/com/metro/tictactoe/game/starter/: TicTacToe.java
src/main/resources/: configs
src/test/java/com/metro/tictactoe/game/manager/checker/: HelperUtilsTest.java
src/test/java/com/metro/tictactoe/game/manager/config/: GameConfigurationLoaderTest.java
src/test/java/com/metro/tictactoe/game/manager/manager/: GameManagerTest.java
src/test/resources/: configs
